# springboot-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/keyvin/es/: MainApplication.java
src/main/java/com/keyvin/es/bean/: Employee.java  EsPage.java
src/main/java/com/keyvin/es/bean/entity/: BookModel.java  StudentModel.java
src/main/java/com/keyvin/es/bean/response/: BookListResp.java  ResponseEnum.java  StudentListResp.java  StudentResp.java  SuggestResp.java
src/main/java/com/keyvin/es/bean/vo/: BaseVo.java  BookAddVo.java  BookItemVo.java  BookListVo.java  BookRequestVO.java  StudentListVo.java
src/main/java/com/keyvin/es/config/: ElasticSearchConfig.java  GlobalExceptionHandler.java  ResultBody.java  Swagger2Config.java
src/main/java/com/keyvin/es/controller/: BookController.java  ESController.java  IndexController.java  SearchController.java
src/main/java/com/keyvin/es/exception/: CustomException.java
src/main/java/com/keyvin/es/midware/es/: ElasticSearchConfig.java  IndexConstant.java
src/main/java/com/keyvin/es/service/: BookService.java  ElasticsearchService.java
src/main/java/com/keyvin/es/service/impl/: BookServiceImpl.java  ElasticsearchServiceImpl.java
src/main/java/com/keyvin/es/utils/: ElasticsearchUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/main/resources/static/css/: vueSearch.css
src/main/resources/static/js/: vueSearch.js
src/main/resources/templates/: bookList.html  keyv8in.html  search.html  serch.html  vueSearch.html  vueSearchTest.html
